<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <table border="1">
          <tr>
            <td>sr.no</td> <td>name</td> <td>mobile</td>
          </tr>
          <tr>
            <td>1</td> <td>dikshita</td> <td>123</td>
          </tr>
          <tr>
            <td>2</td> <td>monika</td> <td>456</td>
          </tr>
        </table>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>sr.no</th>
                    <th>name</th>
                    <th>mobile</th>
                </tr>
            </thead>
        </table>
        <hr>
        <table border="3">
            <tr>
                <td colspan="2">fullname</td>
            </tr>
            <tr>
                <td>first name</td> <td>last name</td>
            </tr>
            <tr>
                <td>dikshita</td> <td>monika</td>
            </tr>
        </table>
        <hr>
        <table border="6">
            <tr>
                <td rowspan="4">team A</td> <td>s1</td> <td>s2</td> 
                </tr>
                <tr>
                <td>1</td> <td>5</td> 
                </tr>  
                <tr>
                    <td>4</td> <td>5</td>
                </tr>
                <tr>
                    <td>6</td> <td>7</td>
                </tr>
        </table>
    </body>
</html>